<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FEFCFC"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

  <pl.droidsonroids.gif.GifImageView
     android:layout_width="150dp"
     android:layout_height="120dp"
     android:background="@drawable/start"/>


 <!--<ImageView
         android:layout_width="72dp"
         android:layout_height="71dp"
         android:background="@drawable/common_google_signin_btn_text_light" />-->
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Auro Talk"
         android:layout_marginTop="15dp"
         android:textColor="@color/colorPrimaryDark"
         android:textSize="25sp"
         android:textStyle="bold"/>
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/logo"/> -->

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="login"
        android:textColor="#fff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/register"
        android:text="register"/>

</LinearLayout>